{
  "name": "cli-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "test": "mocha"
  },
  "bin": {
    "fix-package-json": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incacola/cli-tutorial.git"
  },
  "keywords": [
    "CLI"
  ],
  "author": "Felipe Israel Gil Gutierrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/incacola/cli-tutorial/issues"
  },
  "homepage": "https://github.com/incacola/cli-tutorial#readme",
  "dependencies": {
    "execa": "0.10.0",
    "listr": "0.14.1"
  }
}
